<div id="plate" class="front">  
            <textarea class="message">Dear John Doe,
I don't know who you are but you're somehow very famous. I just want to meet you. Just let me know if you're reading my message.
Best Regards
Cihad
            </textarea>
            <button class="send"> Send it </button> <br/>
            <div id="bottom">
                <a href="http://codepen.io/meanyack/pen/zkEsx" id="codepen_link"> * </a>
            </div>
        </div>

        <div id="container" class="beginning">
            <div id="left-wing">
                <div class="top_left curvable"> </div>
                <div class="bottom_left curvable"> </div>
                <div class="wing wing1"></div>
                <div class="wing wing2"></div>
            </div>

            <div id="right-wing">
                <div class="top_right curvable"> </div>
                <div class="bottom_right curvable"> </div>
                <div class="wing wing3"></div>
                <div class="wing wing4"></div>
            </div>

        </div>